<!DOCTYPE html>
<html lang=""kn">
    <body>
        <!-- <a href="https://manoramacollege.edu.in">target="black"> visit college website</a> -->
        <img src="C:\Users\abhis\Pictures\Camera Roll/abhi.jpg"  title="3 idiots" width="500" height="200">
        <p style="color: red;">This is a red paragraph.</p>
        <h1>manorama college </h1>
        <P>where futures<br> grows</P>
        <p>ಇಲ್ಲಿ ತಂಪಾದ ಮಜ್ಜಿಗೆ ಮತ್ತುಲಸ್ಸಿ ಸಿಗುತ್ತದೆ.</p>
        <!-- <img src="abhi.jpg"> -->
    </body>
</html> 